C:\AM\GitHub\Omni-Publisher-Content-Ecosystem\biome.json:2:16 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The configuration schema version does not match the CLI version 2.3.7
  
    1 │ {
  > 2 │     "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
      │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │     "organizeImports": {
    4 │         "enabled": true
  
  i   Expected:                     2.3.7
      Found:                        1.9.2
  
  
  i Run the command biome migrate to migrate the configuration file.
  

C:\AM\GitHub\Omni-Publisher-Content-Ecosystem\biome.json:3:5 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Found an unknown key `organizeImports`.
  
    1 │ {
    2 │     "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  > 3 │     "organizeImports": {
      │     ^^^^^^^^^^^^^^^^^
    4 │         "enabled": true
    5 │     },
  
  i Known keys:
  
  - $schema
  - root
  - extends
  - vcs
  - files
  - formatter
  - linter
  - javascript
  - json
  - css
  - graphql
  - grit
  - html
  - overrides
  - plugins
  - assist
  

configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Biome exited because the configuration resulted in errors. Please fix them.
  

