src\adapters\linkedin.ts:36:19 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    34 │         "https://api.linkedin.com/v2/ugcPosts",
    35 │         {
  > 36 │           author: "urn:li:person:" + process.env.LINKEDIN_PERSON_URN,
       │                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    37 │           lifecycleState: "PUBLISHED",
    38 │           specificContent: {
  
  i Unsafe fix: Use a template literal.
  
    34 34 │           "https://api.linkedin.com/v2/ugcPosts",
    35 35 │           {
    36    │ - ··········author:·"urn:li:person:"·+·process.env.LINKEDIN_PERSON_URN,
       36 │ + ··········author:·`urn:li:person:${process.env.LINKEDIN_PERSON_URN}`,
    37 37 │             lifecycleState: "PUBLISHED",
    38 38 │             specificContent: {
  

src\adapters\plurk.ts:2:20 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ import axios from "axios";
  > 2 │ import crypto from "crypto";
      │                    ^^^^^^^^
    3 │ import OAuth from "oauth-1.0a";
    4 │ import type { Adapter, Post, PublishResult } from "../types.js";
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   import axios from "axios";
     2    │ - import·crypto·from·"crypto";
        2 │ + import·crypto·from·"node:crypto";
     3  3 │   import OAuth from "oauth-1.0a";
     4  4 │   import type { Adapter, Post, PublishResult } from "../types.js";
  

src\adapters\bitbucket.ts:24:25 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    22 │   async publish(post: Post): Promise<PublishResult> {
    23 │     try {
  > 24 │       const workspace = process.env.BITBUCKET_WORKSPACE!;
       │                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    25 │       const repoSlug = process.env.BITBUCKET_REPO_SLUG!;
    26 │       const branch = process.env.BITBUCKET_BRANCH || "main"; // or master
  

src\adapters\bitbucket.ts:25:24 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    23 │     try {
    24 │       const workspace = process.env.BITBUCKET_WORKSPACE!;
  > 25 │       const repoSlug = process.env.BITBUCKET_REPO_SLUG!;
       │                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    26 │       const branch = process.env.BITBUCKET_BRANCH || "main"; // or master
    27 │       const filePath = `content/posts/${post.slug}.md`;
  

src\adapters\bitbucket.ts:59:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    57 │         postId: filePath,
    58 │       };
  > 59 │     } catch (error: any) {
       │                     ^^^
    60 │       if (axios.isAxiosError(error)) {
    61 │         return {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\codeberg.ts:19:21 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    17 │   async publish(post: Post): Promise<PublishResult> {
    18 │     try {
  > 19 │       const owner = process.env.CODEBERG_OWNER!;
       │                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    20 │       const repo = process.env.CODEBERG_REPO!;
    21 │       const branch = process.env.CODEBERG_BRANCH || "main";
  

src\adapters\codeberg.ts:20:20 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    18 │     try {
    19 │       const owner = process.env.CODEBERG_OWNER!;
  > 20 │       const repo = process.env.CODEBERG_REPO!;
       │                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
    21 │       const branch = process.env.CODEBERG_BRANCH || "main";
    22 │       const filePath = `content/posts/${post.slug}.md`;
  

src\adapters\codeberg.ts:53:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    51 │       if (sha) {
    52 │         // Update
  > 53 │         (requestBody as any).sha = sha;
       │                         ^^^
    54 │       }
    55 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\codeberg.ts:75:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    73 │         postId: filePath,
    74 │       };
  > 75 │     } catch (error: any) {
       │                     ^^^
    76 │       if (axios.isAxiosError(error)) {
    77 │         return {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\discord.ts:32:24 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    30 │       const { message } = formatSocialPost(post, 2000);
    31 │ 
  > 32 │       await axios.post(process.env.DISCORD_WEBHOOK_URL!, {
       │                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    33 │         content: message,
    34 │       });
  

src\adapters\discord.ts:42:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    40 │         postId: "",
    41 │       };
  > 42 │     } catch (error: any) {
       │                     ^^^
    43 │       return {
    44 │         platform: this.name,
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\gist.ts:46:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    44 │         postId: response.data.id,
    45 │       };
  > 46 │     } catch (error: any) {
       │                     ^^^
    47 │       if (axios.isAxiosError(error)) {
    48 │         return {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\medium.ts:93:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    91 │           success: false,
    92 │           error:
  > 93 │             (error.response?.data as any)?.errors?.[0]?.message ||
       │                                      ^^^
    94 │             error.response?.statusText ||
    95 │             (error.response?.status === 403
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\pixnet.ts:50:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    48 │         postId: String(articleId),
    49 │       };
  > 50 │     } catch (error: any) {
       │                     ^^^
    51 │       if (axios.isAxiosError(error)) {
    52 │         return {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\plurk.ts:32:16 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    30 │       const oauth = new OAuth({
    31 │         consumer: {
  > 32 │           key: process.env.PLURK_CONSUMER_KEY!,
       │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    33 │           secret: process.env.PLURK_CONSUMER_SECRET!,
    34 │         },
  

src\adapters\plurk.ts:33:19 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    31 │         consumer: {
    32 │           key: process.env.PLURK_CONSUMER_KEY!,
  > 33 │           secret: process.env.PLURK_CONSUMER_SECRET!,
       │                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    34 │         },
    35 │         signature_method: "HMAC-SHA1",
  

src\adapters\plurk.ts:47:14 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    46 │       const token = {
  > 47 │         key: process.env.PLURK_TOKEN!,
       │              ^^^^^^^^^^^^^^^^^^^^^^^^
    48 │         secret: process.env.PLURK_TOKEN_SECRET!,
    49 │       };
  

src\adapters\plurk.ts:48:17 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    46 │       const token = {
    47 │         key: process.env.PLURK_TOKEN!,
  > 48 │         secret: process.env.PLURK_TOKEN_SECRET!,
       │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    49 │       };
    50 │ 
  

src\adapters\plurk.ts:82:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    80 │         postId: String(plurkId),
    81 │       };
  > 82 │     } catch (error: any) {
       │                     ^^^
    83 │       if (axios.isAxiosError(error)) {
    84 │         return {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\adapters\codeberg.ts:47:16 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━

  × This variable e is unused.
  
    45 │         );
    46 │         sha = existing.data.sha;
  > 47 │       } catch (e) {
       │                ^
    48 │         // File doesn't exist, proceed with create
    49 │       }
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend e with an underscore.
  
    45 45 │           );
    46 46 │           sha = existing.data.sha;
    47    │ - ······}·catch·(e)·{
       47 │ + ······}·catch·(_e)·{
    48 48 │           // File doesn't exist, proceed with create
    49 49 │         }
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 172.
Checked 46 files in 32ms. No fixes applied.
Found 5 errors.
Found 164 warnings.
Found 23 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

